<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myConstraintLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewPuzzleActivity">

        <View
            android:id="@+id/border_3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_08"
            app:layout_constraintBottom_toTopOf="@+id/textView_04"
            app:layout_constraintStart_toStartOf="@+id/textView_00" />

        <TextView
            android:id="@+id/textView_00"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_01"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_02"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_3"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_03"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_4"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_04"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView_14" />

        <TextView
            android:id="@+id/textView_05"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_5"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_06"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_6"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_07"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_7"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_08"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_8"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <View
            android:id="@+id/divider_11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_48"
            app:layout_constraintBottom_toTopOf="@+id/textView_14"
            app:layout_constraintStart_toStartOf="@+id/textView_40" />

        <TextView
            android:id="@+id/textView_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView_14" />

        <TextView
            android:id="@+id/textView_11"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="@+id/textView_14" />

        <TextView
            android:id="@+id/textView_12"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_3"
            app:layout_constraintTop_toTopOf="@+id/textView_14" />

        <TextView
            android:id="@+id/textView_13"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_4"
            app:layout_constraintTop_toTopOf="@+id/textView_14" />

        <TextView
            android:id="@+id/textView_14"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView_24" />

        <TextView
            android:id="@+id/textView_15"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_5"
            app:layout_constraintTop_toTopOf="@+id/textView_14" />

        <TextView
            android:id="@+id/textView_16"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_6"
            app:layout_constraintTop_toTopOf="@+id/textView_14" />

        <TextView
            android:id="@+id/textView_17"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_7"
            app:layout_constraintTop_toTopOf="@+id/textView_14" />

        <TextView
            android:id="@+id/textView_18"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_8"
            app:layout_constraintTop_toTopOf="@+id/textView_14" />

        <View
            android:id="@+id/divider_12"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_48"
            app:layout_constraintBottom_toTopOf="@+id/textView_24"
            app:layout_constraintStart_toStartOf="@+id/textView_40" />

        <TextView
            android:id="@+id/textView_20"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView_24" />

        <TextView
            android:id="@+id/textView_21"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="@+id/textView_24" />

        <TextView
            android:id="@+id/textView_22"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_3"
            app:layout_constraintTop_toTopOf="@+id/textView_24" />

        <TextView
            android:id="@+id/textView_23"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_4"
            app:layout_constraintTop_toTopOf="@+id/textView_24" />

        <TextView
            android:id="@+id/textView_24"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView_34" />

        <TextView
            android:id="@+id/textView_25"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_5"
            app:layout_constraintTop_toTopOf="@+id/textView_24" />

        <TextView
            android:id="@+id/textView_26"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_6"
            app:layout_constraintTop_toTopOf="@+id/textView_24" />

        <TextView
            android:id="@+id/textView_27"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_7"
            app:layout_constraintTop_toTopOf="@+id/textView_24" />

        <TextView
            android:id="@+id/textView_28"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_8"
            app:layout_constraintTop_toTopOf="@+id/textView_24" />

        <View
            android:id="@+id/divider_13"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_48"
            app:layout_constraintBottom_toTopOf="@+id/textView_34"
            app:layout_constraintStart_toStartOf="@+id/textView_40" />

        <TextView
            android:id="@+id/textView_30"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView_34" />

        <TextView
            android:id="@+id/textView_31"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="@+id/textView_34" />

        <TextView
            android:id="@+id/textView_32"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_3"
            app:layout_constraintTop_toTopOf="@+id/textView_34" />

        <TextView
            android:id="@+id/textView_33"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_4"
            app:layout_constraintTop_toTopOf="@+id/textView_34" />

        <TextView
            android:id="@+id/textView_34"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView_44" />

        <TextView
            android:id="@+id/textView_35"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_5"
            app:layout_constraintTop_toTopOf="@+id/textView_34" />

        <TextView
            android:id="@+id/textView_36"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_6"
            app:layout_constraintTop_toTopOf="@+id/textView_34" />

        <TextView
            android:id="@+id/textView_37"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_7"
            app:layout_constraintTop_toTopOf="@+id/textView_34" />

        <TextView
            android:id="@+id/textView_38"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_8"
            app:layout_constraintTop_toTopOf="@+id/textView_34" />

        <View
            android:id="@+id/divider_14"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_48"
            app:layout_constraintBottom_toTopOf="@+id/textView_44"
            app:layout_constraintStart_toStartOf="@+id/textView_40" />

        <View
            android:id="@+id/border_1"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_84"
            app:layout_constraintEnd_toStartOf="@+id/textView_40"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_40"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView_44" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_81"
            app:layout_constraintEnd_toStartOf="@+id/textView_41"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_41"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="@+id/textView_44" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_82"
            app:layout_constraintEnd_toStartOf="@+id/textView_42"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_42"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_3"
            app:layout_constraintTop_toTopOf="@+id/textView_44" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_83"
            app:layout_constraintEnd_toStartOf="@+id/textView_43"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_43"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_4"
            app:layout_constraintTop_toTopOf="@+id/textView_44" />

        <View
            android:id="@+id/divider_4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_84"
            app:layout_constraintEnd_toStartOf="@+id/textView_44"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_44"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_85"
            app:layout_constraintStart_toEndOf="@+id/textView_44"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_45"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_5"
            app:layout_constraintTop_toTopOf="@+id/textView_44" />

        <View
            android:id="@+id/divider_6"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_86"
            app:layout_constraintStart_toEndOf="@+id/textView_45"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_46"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_6"
            app:layout_constraintTop_toTopOf="@+id/textView_44" />

        <View
            android:id="@+id/divider_7"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_87"
            app:layout_constraintStart_toEndOf="@+id/textView_46"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_47"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_7"
            app:layout_constraintTop_toTopOf="@+id/textView_44" />

        <View
            android:id="@+id/divider_8"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_88"
            app:layout_constraintStart_toEndOf="@+id/textView_47"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <TextView
            android:id="@+id/textView_48"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_8"
            app:layout_constraintTop_toTopOf="@+id/textView_44" />

        <View
            android:id="@+id/border_2"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/textView_84"
            app:layout_constraintStart_toEndOf="@+id/textView_48"
            app:layout_constraintTop_toTopOf="@+id/textView_04" />

        <View
            android:id="@+id/divider_15"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_48"
            app:layout_constraintTop_toBottomOf="@+id/textView_44"
            app:layout_constraintStart_toStartOf="@+id/textView_40" />


        <TextView
            android:id="@+id/textView_50"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView_54" />

        <TextView
            android:id="@+id/textView_51"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="@+id/textView_54" />

        <TextView
            android:id="@+id/textView_52"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_3"
            app:layout_constraintTop_toTopOf="@+id/textView_54" />

        <TextView
            android:id="@+id/textView_53"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_4"
            app:layout_constraintTop_toTopOf="@+id/textView_54" />

        <TextView
            android:id="@+id/textView_54"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_44" />

        <TextView
            android:id="@+id/textView_55"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_5"
            app:layout_constraintTop_toTopOf="@+id/textView_54" />

        <TextView
            android:id="@+id/textView_56"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_6"
            app:layout_constraintTop_toTopOf="@+id/textView_54" />

        <TextView
            android:id="@+id/textView_57"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_7"
            app:layout_constraintTop_toTopOf="@+id/textView_54" />

        <TextView
            android:id="@+id/textView_58"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_8"
            app:layout_constraintTop_toTopOf="@+id/textView_54" />

        <View
            android:id="@+id/divider_16"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_48"
            app:layout_constraintTop_toBottomOf="@+id/textView_54"
            app:layout_constraintStart_toStartOf="@+id/textView_40" />

        <TextView
            android:id="@+id/textView_60"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView_64" />

        <TextView
            android:id="@+id/textView_61"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="@+id/textView_64" />

        <TextView
            android:id="@+id/textView_62"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_3"
            app:layout_constraintTop_toTopOf="@+id/textView_64" />

        <TextView
            android:id="@+id/textView_63"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_4"
            app:layout_constraintTop_toTopOf="@+id/textView_64" />

        <TextView
            android:id="@+id/textView_64"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_54" />

        <TextView
            android:id="@+id/textView_65"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_5"
            app:layout_constraintTop_toTopOf="@+id/textView_64" />

        <TextView
            android:id="@+id/textView_66"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_6"
            app:layout_constraintTop_toTopOf="@+id/textView_64" />

        <TextView
            android:id="@+id/textView_67"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_7"
            app:layout_constraintTop_toTopOf="@+id/textView_64" />

        <TextView
            android:id="@+id/textView_68"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_8"
            app:layout_constraintTop_toTopOf="@+id/textView_64" />

        <View
            android:id="@+id/divider_17"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_48"
            app:layout_constraintTop_toBottomOf="@+id/textView_64"
            app:layout_constraintStart_toStartOf="@+id/textView_40" />

        <TextView
            android:id="@+id/textView_70"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView_74" />

        <TextView
            android:id="@+id/textView_71"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="@+id/textView_74" />

        <TextView
            android:id="@+id/textView_72"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_3"
            app:layout_constraintTop_toTopOf="@+id/textView_74" />

        <TextView
            android:id="@+id/textView_73"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_4"
            app:layout_constraintTop_toTopOf="@+id/textView_74" />

        <TextView
            android:id="@+id/textView_74"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_64" />

        <TextView
            android:id="@+id/textView_75"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_5"
            app:layout_constraintTop_toTopOf="@+id/textView_74" />

        <TextView
            android:id="@+id/textView_76"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_6"
            app:layout_constraintTop_toTopOf="@+id/textView_74" />

        <TextView
            android:id="@+id/textView_77"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_7"
            app:layout_constraintTop_toTopOf="@+id/textView_74" />

        <TextView
            android:id="@+id/textView_78"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_8"
            app:layout_constraintTop_toTopOf="@+id/textView_74" />

        <View
            android:id="@+id/divider_18"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_48"
            app:layout_constraintTop_toBottomOf="@+id/textView_74"
            app:layout_constraintStart_toStartOf="@+id/textView_40" />

        <TextView
            android:id="@+id/textView_80"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView_84" />

        <TextView
            android:id="@+id/textView_81"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="@+id/textView_84" />

        <TextView
            android:id="@+id/textView_82"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_3"
            app:layout_constraintTop_toTopOf="@+id/textView_84" />

        <TextView
            android:id="@+id/textView_83"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_4"
            app:layout_constraintTop_toTopOf="@+id/textView_84" />

        <TextView
            android:id="@+id/textView_84"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_74" />

        <TextView
            android:id="@+id/textView_85"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_5"
            app:layout_constraintTop_toTopOf="@+id/textView_84" />

        <TextView
            android:id="@+id/textView_86"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_6"
            app:layout_constraintTop_toTopOf="@+id/textView_84" />

        <TextView
            android:id="@+id/textView_87"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_7"
            app:layout_constraintTop_toTopOf="@+id/textView_84" />

        <TextView
            android:id="@+id/textView_88"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#777"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/divider_8"
            app:layout_constraintTop_toTopOf="@+id/textView_84" />

        <View
            android:id="@+id/border_4"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="@+id/textView_48"
            app:layout_constraintTop_toBottomOf="@+id/textView_84"
            app:layout_constraintStart_toStartOf="@+id/textView_40" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:onClick="solvePuzzle"
        android:text="@string/button_solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_44" />

    </android.support.constraint.ConstraintLayout>